<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/main.css" />
    <title>ABOUT US</title>  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
   body {
  background-image: url('vectorpaint (3).svg');
  background-repeat: no-repeat;
  background-size: 800px;
  background-position: 90% -25%;
}
  #slider {
    position: relative;
    width: 100%;
    height: 500px;
   
    overflow: hidden;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
  }
  #slider ul {
    position: relative;
    list-style: none;
    height: 100%;
    width: 10000%;
    padding: 0;
    margin: 0;
    transition: all 750ms ease;
    left: 0;
  }
  #slider ul li {
    position: relative;
    height: 100%;
   
    float: left;
  }
  #slider ul li img{
    width: 1500px;
    height: 500px;
  }
   
  #slider #prev, #slider #next {
    width: 50px;
    line-height: 50px;
    border-radius: 50%;
    font-size: 2rem;
    text-shadow: 0 0 20px rgba(0, 0, 0, 0.6);
    text-align: center;
    color: white;
    text-decoration: none;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    transition: all 150ms ease;
  }
  #slider #prev:hover, #slider #next:hover {
    background-color: rgba(0, 0, 0, 0.5);
    text-shadow: 0;
  }
  #slider #prev {
    left: 10px;
  }
  #slider #next {
    right: 10px;
  }
  .hello{
    padding: 20px;
  }
    </style>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="relative container mx-auto p-6">
      <!-- Flex container -->
      <div class="flex items-center justify-between">
        <!-- Logo -->
        <div class="pt-2">
          <img src="ese.png" style="width:160px; height:60px" alt="" />
        </div>
        <!-- Menu Items -->
        <div class="hidden space-x-6 md:flex">
          <a href="index.html" class="hover:text-darkGrayishBlue">HOME</a>
          <a href="about.html" class="hover:text-darkGrayishBlue">ABOUT US</a>
          <a href="reach.html" class="hover:text-darkGrayishBlue">REACH OUT</a>
          <a href="awareness.html" class="hover:text-darkGrayishBlue">AWARENESS</a>
          <a href="contact1.html" class="hover:text-darkGrayishBlue">CONTACT</a>
          <a href="ppts.html" class="hover:text-darkGrayishBlue">IPR</a>
        </div>
        <!-- Button -->
        <a
          href="https://console.dialogflow.com/api-client/demo/embedded/133f9ed3-0887-4f41-91b4-c3950521a1fa?fbclid=IwAR1cPCwi8UBbEhYpxAmZ2QenHxs-J46wF2hKYOxKyGDug_HFYCwIdMF1lf0" target="_blank"
          class="hidden p-3 px-6 pt-2 text-white bg-brightRed rounded-full baseline hover:bg-brightRedLight md:block"
          >Get Started</a
        >

        <!-- Hamburger Icon -->
        <button
          id="menu-btn"
          class="block hamburger md:hidden focus:outline-none"
        >
          <span class="hamburger-top"></span>
          <span class="hamburger-middle"></span>
          <span class="hamburger-bottom"></span>
        </button>
      </div>

      <!-- Mobile Menu -->
      <div class="md:hidden">
        <div
          id="menu"
          class="absolute flex-col items-center hidden self-end py-8 mt-10 space-y-6 font-bold bg-white sm:w-auto sm:self-center left-6 right-6 drop-shadow-md"
        >
        <a href="index.html" class="hover:text-darkGrayishBlue">HOME</a>
        <a href="about.html" class="hover:text-darkGrayishBlue">ABOUT US</a>
        <a href="reach.html" class="hover:text-darkGrayishBlue">REACH OUT</a>
        <a href="awareness.html" class="hover:text-darkGrayishBlue">AWARENESS</a>
        <a href="contact1.html" class="hover:text-darkGrayishBlue">CONTACT</a>
        <a href="ppts.html" class="hover:text-darkGrayishBlue">IPR</a>
        </div>
      </div>
    </nav>

    <!-- Hero Section -->

    <div id="slider">
      <ul id="slideWrap"> 
        <li><img src="Madhab 1.jpg" alt=""></li>
        <li><img src="madab 2.jpg" alt=""></li>
        <li><img src="madab3.jpg" alt=""></li>
      </ul>
      <a id="prev" href="#">&#8810;</a>
      <a id="next" href="#">&#8811;</a>
    </div>
  
    <!-- Features Section -->
    <section id="features">
      <!-- Flex container -->
      <div
        class="container flex flex-col px-4 mx-auto mt-10 space-y-12 md:space-y-0 md:flex-row"
      >
        <!-- What's Different -->
        <div class="flex flex-col space-y-12 md:w-1/2">
          <h2 class="max-w-md text-5xl font-bold text-center md:text-left">
          ABOUT US
          </h2>
          <p class="max-w-sm text-center text-darkGrayishBlue md:text-left">
            Madab Secondary School (Girls) </p>
          <h2 class="max-w-md text-3xl font-bold text-center md:text-left">
          CONTACT US
          </h2>
          <p class="max-w-sm text-center text-darkGrayishBlue md:text-left">
            Phone : +971 529953931 </p>
            <h2 class="max-w-md text-3xl font-bold text-center md:text-left">
              OUR LOCATION
              </h2>
              <p class="max-w-sm text-center text-darkGrayishBlue md:text-left">
                Seif Dawlah Road <br> Madhab, Fujairah, United Arab Emirates
 </p>   
 <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d479917.50478558516!2d56.019317662437274!3d25.33834695274103!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ef4f88408edd0b9%3A0x8987f37860acfb46!2sMadhab%20Secondary%20School!5e0!3m2!1sen!2sae!4v1656868398071!5m2!1sen!2sae" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        
        </div>



        <!-- Numbered List -->
        <div class="flex flex-col space-y-8 md:w-1/2">
          <!-- List Item 1 -->
          <div
            class="flex flex-col space-y-3 md:space-y-0 md:space-x-6 md:flex-row"
          >
            

            <div>
              
              <p class="text-darkGrayishBlue bg-brightRedSupLight text-4xl px-10 py-10 hello ">
                We Madhab School For Girls C3 have designed this website with a special chatbot “ Digital Detective” that can direct you towards certain sources and services and instruct you with basic steps you should take in basic technical and cyber situations.
              </p>
            </div>
          </div>

          <!-- List Item 2 -->
          <div
            class="flex flex-col space-y-3 md:space-y-0 md:space-x-6 md:flex-row"
          >
            
               

            <div>

              <p class="text-darkGrayishBlue bg-brightRedSupLight text-3xl px-10 py-10 hello">
                Developed by : Zeinab Ahmad <br>
Supervised by  School Principle : Muna Al Amiri

              </p><br>
              <p class="text-darkGrayishBlue bg-brightRedSupLight text-3xl px-10 py-10 hello">
                The name Digital Detective was inspired from the fact that this virtual assistant was built to help you in digital issues.

              </p>
              <img src="enanbg.png"> 
            </div>
          </div>

          
                 
          </div>
        </div>
      </div>
    </section>  <br> <br> 

    
    <!-- CTA Section -->
    <section id="cta" class="bg-brightRed">
      <!-- Flex Container -->
      <div
        class="container flex flex-col items-center justify-between px-6 py-24 mx-auto space-y-12 md:py-12 md:flex-row md:space-y-0"
      >
        <!-- Heading -->
        <h2
          class="text-5xl font-bold leading-tight text-center text-white md:text-4xl md:max-w-xl md:text-left"
        >
          Get assisted with our Digital Detective now 
        </h2>
        <!-- Button -->
        <div>
          <a
            href="https://console.dialogflow.com/api-client/demo/embedded/133f9ed3-0887-4f41-91b4-c3950521a1fa?fbclid=IwAR1cPCwi8UBbEhYpxAmZ2QenHxs-J46wF2hKYOxKyGDug_HFYCwIdMF1lf0" target="_blank"
            class="p-3 px-6 pt-2 text-brightRed bg-white rounded-full shadow-2xl baseline hover:bg-gray-900"
            >Get Started</a
          >
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="bg-veryDarkBlue">
      <!-- Flex Container -->
      <div
        class="container flex flex-col-reverse justify-between px-6 py-10 mx-auto space-y-8 md:flex-row md:space-y-0"
      >
        <!-- Logo and social links container -->
        <div
          class="flex flex-col-reverse items-center justify-between space-y-12 md:flex-col md:space-y-0 md:items-start"
        >
          <div class="mx-auto my-6 text-center text-white md:hidden">
            Copyright &copy; 2022, All Rights Reserved
          </div>
          <!-- Logo -->
          <div>
            <img src="esebg.png" style="height:70px ;width: 250px;" class="h-8" alt="" />
            <!--<img src="logo white.png" style="height:50 ;width: 2050;" class="h-8" alt="" />-->
          </div>
          <!-- Social Links Container -->
          <div class="flex justify-center space-x-4">
            <!-- Link 1 -->
            <a href="#">
              <img src=".." alt="" class="h-8" />
            </a>
            <!-- Link 2 -->
            <a href="#">
              <img src=".." alt="" class="h-8" />
            </a>
            <!-- Link 3 -->
            <a href="#">
              <img src="." alt="" class="h-8" />
            </a>
            <!-- Link 4 -->
            <a href="#">
              <img src=".." alt="" class="h-8" />
            </a>
            <!-- Link 5 -->
            <a href="#">
              <img src=".." alt="" class="h-8" />
            </a>
          </div>
        </div>
        <!-- List Container -->
        <div class="flex justify-around space-x-32">
          <div class="flex flex-col space-y-3 text-white">
            <a href="index.html" class="hover:text-brightRed">Home</a>
            <a href="about.html" class="hover:text-brightRed">About Us</a>
            <a href="reach.html" class="hover:text-brightRed">Reach Out</a>
            <a href="awareness.html" class="hover:text-brightRed">Awareness</a>
          </div>
          <div class="flex flex-col space-y-3 text-white">
            <a href="contact1.html" class="hover:text-brightRed">Contact</a>
            <a href="ppts.html" class="hover:text-brightRed">IPR</a>
            <a href="https://console.dialogflow.com/api-client/demo/embedded/133f9ed3-0887-4f41-91b4-c3950521a1fa?fbclid=IwAR1cPCwi8UBbEhYpxAmZ2QenHxs-J46wF2hKYOxKyGDug_HFYCwIdMF1lf0" target="_blank" class="hover:text-brightRed">Digital Detective</a>
            <a href="Digital Detective Chatbot Manual.pdf" class="hover:text-brightRed">Digital Detective Guide</a>
          </div>
        </div>

        
          </form>
          <div class="hidden text-white md:block">
            Copyright &copy; 2022, All Rights Reserved
          </div>
        </div>
      </div>
    </footer>
    <script>
      var responsiveSlider = function() {
  
  var slider = document.getElementById("slider");
  var sliderWidth = slider.offsetWidth;
  var slideList = document.getElementById("slideWrap");
  var count = 1;
  var items = slideList.querySelectorAll("li").length;
  var prev = document.getElementById("prev");
  var next = document.getElementById("next");
  
  window.addEventListener('resize', function() {
    sliderWidth = slider.offsetWidth;
  });
  
  var prevSlide = function() {
    if(count > 1) {
      count = count - 2;
      slideList.style.left = "-" + count * sliderWidth + "px";
      count++;
    }
    else if(count = 1) {
      count = items - 1;
      slideList.style.left = "-" + count * sliderWidth + "px";
      count++;
    }
  };
  
  var nextSlide = function() {
    if(count < items) {
      slideList.style.left = "-" + count * sliderWidth + "px";
      count++;
    }
    else if(count = items) {
      slideList.style.left = "0px";
      count = 1;
    }
  };
  
  next.addEventListener("click", function() {
    nextSlide();
  });
  
  prev.addEventListener("click", function() {
    prevSlide();
  });
  
  setInterval(function() {
    nextSlide()
  }, 5000);
  
  };
  
  window.onload = function() {
  responsiveSlider();  
  }
  
  
    </script>

    <script src="js/script.js"></script>
  </body>
</html>
