<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/main.css" />
    <title>Awareness</title>  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    body {
  background-image: url('vectorpaint (3).svg');
  background-repeat: no-repeat;
  background-size: 800px;
  background-position: 90% -25%;
}
    * {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}


}
  </style>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="relative container mx-auto p-6">
      <!-- Flex container -->
      <div class="flex items-center justify-between">
        <!-- Logo -->
        <div class="pt-2">
          <img src="ese.png" style="width:160px; height:60px" alt="" />
        </div>
        <!-- Menu Items -->
        <div class="hidden space-x-6 md:flex">
          <a href="index.html" class="hover:text-darkGrayishBlue">HOME</a>
          <a href="about.html" class="hover:text-darkGrayishBlue">ABOUT US</a>
          <a href="reach.html" class="hover:text-darkGrayishBlue">REACH OUT</a>
          <a href="awareness.html" class="hover:text-darkGrayishBlue">AWARENESS</a>
          <a href="contact1.html" class="hover:text-darkGrayishBlue">CONTACT</a>
          <a href="ppts.html" class="hover:text-darkGrayishBlue">IPR</a>
        </div>
        <!-- Button -->
        <a
          href="https://console.dialogflow.com/api-client/demo/embedded/133f9ed3-0887-4f41-91b4-c3950521a1fa?fbclid=IwAR1cPCwi8UBbEhYpxAmZ2QenHxs-J46wF2hKYOxKyGDug_HFYCwIdMF1lf0" target="_blank"
          class="hidden p-3 px-6 pt-2 text-white bg-brightRed rounded-full baseline hover:bg-brightRedLight md:block"
          >Get Started</a
        >

        <!-- Hamburger Icon -->
        <button
          id="menu-btn"
          class="block hamburger md:hidden focus:outline-none"
        >
          <span class="hamburger-top"></span>
          <span class="hamburger-middle"></span>
          <span class="hamburger-bottom"></span>
        </button>
      </div>

      <!-- Mobile Menu -->
      <div class="md:hidden">
        <div
          id="menu"
          class="absolute flex-col items-center hidden self-end py-8 mt-10 space-y-6 font-bold bg-white sm:w-auto sm:self-center left-6 right-6 drop-shadow-md"
        >
        <a href="index.html" class="hover:text-darkGrayishBlue">HOME</a>
        <a href="about.html" class="hover:text-darkGrayishBlue">ABOUT US</a>
        <a href="reach.html" class="hover:text-darkGrayishBlue">REACH OUT</a>
        <a href="awareness.html" class="hover:text-darkGrayishBlue">AWARENESS</a>
        <a href="contact1.html" class="hover:text-darkGrayishBlue">CONTACT</a>
        <a href="ppts.html" class="hover:text-darkGrayishBlue">IPR</a>
        </div>
      </div>
    </nav>

    <!-- Hero Section -->
<!-- Slideshow container -->
<div class="slideshow-container text-brightRed">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="img2.jpg" style="width:100%; height:600px;">
    <div class="text text-brightRed">Caption Text</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="Mohammed bin Rashid Smart.JPG" style="width:100%; height:600px;">
    <div class="text text-brightRed">Sheikh Mohammed bin Rashid issues law establishing Dubai Digital Authority</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="img3.jpg" style="width:100%; height:600px;">
    <div class="text text-brightRed">Cyber safety and digital security</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="img4.jpg" style="width:100%; height:600px;">
    <div class="text text-brightRed">Cyber Quest </div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="img55.jpg" style="width:100%;  height:600px;">
    <div class="text">Mohammed bin Rashid attends session on cybersecurity at the 2021 Ministerial Retreat</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="img6.jpg" style="width:100%;  height:600px;">
    <div class="text">Caption Three</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="img8.jpg" style="width:100%;  height:600px;">
    <div class="text"></div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="img9.jpg" style="width:100%;  height:600px;">
    <div class="text"></div>
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>
  
    <!-- Features Section -->
    <section id="features">
      <!-- Flex container -->
      <div
        class="container flex flex-col px-4 mx-auto mt-10 space-y-12 md:space-y-0 md:flex-row"
      >
        <!-- What's Different -->
        <div class="flex flex-col space-y-12 md:w-1/2">
          <h2 class="max-w-md text-5xl font-bold text-center md:text-left">
          Aqdar e-learning Platform - Cyber C3 Certificate
          </h2>
          <iframe src="https://aqdar.ae/cyberc3/?lang=en" width="650px" height="500">
            <p>Your browser does not support iframes.</p>
          </iframe>
          
        
        </div>



        <!-- Numbered List -->
        <div class="flex flex-col space-y-8 md:w-1/2">
          <!-- List Item 1 -->
          <div
            class="flex flex-col space-y-3 md:space-y-0 md:space-x-6 md:flex-row"
          >
            <!-- Heading -->
            <div class="rounded-l-full bg-brightRedSupLight md:bg-transparent">
              <div class="flex items-center space-x-2">
                <div
                  class="px-4 py-2 text-white rounded-full md:py-1 bg-brightRed"
                >
                  01
                </div>
                <h3 class="text-base font-bold md:mb-4 md:hidden">
                  Law on combatting rumours and cybercrimes
                </h3>
              </div>
            </div>

            <div>
              <h3 class="hidden mb-4 text-lg font-bold md:block">
                Law on combatting rumours and cybercrimes
              </h3>
              <p class="text-darkGrayishBlue">
                It aims to enhance the level of protection from online crimes committed through the use of information technology, networks and platforms. It further seeks to protect the UAE’s government websites
                 and databases, combat the spread of rumours and fake news, safeguard against electronic fraud and maintain privacy and 
                 personal rights.<br>[u.ae website ].
                <a href="https://u.ae/en/information-and-services/justice-safety-and-the-law/cyber-safety-and-digital-s" target="_blank" class="text-brightRed" style="hover:color">Click here to learn more.</a>
              </p>
            </div>
          </div>

          <!-- List Item 2 -->
          <div
            class="flex flex-col space-y-3 md:space-y-0 md:space-x-6 md:flex-row"
          >
            <!-- Heading -->
            <div class="rounded-l-full bg-brightRedSupLight md:bg-transparent">
              <div class="flex items-center space-x-2">
                <div
                  class="px-4 py-2 text-white rounded-full md:py-1 bg-brightRed"
                >
                  02
                </div>
                <h3 class="text-base font-bold md:mb-4 md:hidden">
                  Cyber safety
                </h3>
              </div>
            </div>

            <div>
              <h3 class="hidden mb-4 text-lg font-bold md:block">
                Cyber safety
              </h3>
              <p class="text-darkGrayishBlue">
                The UAE is taking several other efforts to maintain and strengthen cybersecurity. Some of these efforts are : 
                <ul>
                  <li>
                    • Establishing aeCERT( Computer Emergency Response Team (aeCERT))<a href="https://www.tra.gov.ae/aecert/en/home.aspx" target="_blank" class="text-brightRed" style="hover:color">Learn more.</a></li>

                    <li>•Launching initiatives on cybersecurity
                      <ul>
                        <li style="text-indent: 25px;">○ Salim- an online cybersecurity advisor.<a href="https://www.tra.gov.ae/aecert/en/home.aspx" target="_blank" class="text-brightRed" style="hover:color">Learn more.</a></li>
                      <li style="text-indent: 25px;">○ Cyber C3 -<a href="https://uaecyber.com/en/about/what-is-cyber-c3/" target="_blank" class="text-brightRed" style="hover:color">Learn more.</a> </li>
                      <li style="text-indent: 25px;"> ○ Cyber citizenship(digitally literate and responsible UAE citizens ).<a href="https://uaecyber.com/en/about/cyber-c3-objectives/" target="_blank" class="text-brightRed" style="hover:color">Learn more.</a></li>
                      
                      </ul>
                      
                      
                     
                    </li>
                  
                </ul>
              </p>
            </div>
          </div>

          <!-- List Item 3 -->
          <div
            class="flex flex-col space-y-3 md:space-y-0 md:space-x-6 md:flex-row"
          >
            <!-- Heading -->
            <div class="rounded-l-full bg-brightRedSupLight md:bg-transparent">
              <div class="flex items-center space-x-2">
                <div
                  class="px-4 py-2 text-white rounded-full md:py-1 bg-brightRed"
                >
                  03
                </div>
                <h3 class="text-base font-bold md:mb-4 md:hidden">
                  Launching cyber security strategies
                </h3>
              </div>
            </div>

            <div>
              <h3 class="hidden mb-4 text-lg font-bold md:block">
                Launching cyber security strategies
              </h3>
              <p class="text-darkGrayishBlue">
                <ul>
                  <li>•The UAE’s National Cyber Security Strategy<a href="https://www.tra.gov.ae/userfiles/assets/Lw3seRUaIMd.pdf" target="_blank" class="text-brightRed" style="hover:color">National Cybersecurity strategy</a></li>
                  <li>•	Dubai cyber security strategy<a href="https://u.ae/-/media/About-UAE/Strategies/Dubai-Cyber-Security-Strategy.ashx" target="_blank" class="text-brightRed" style="hover:color">(the Dubai Cyber Security Strategy)</a></li>
                  <li><a href="https://u.ae/en/information-and-services/justice-safety-and-the-law/cyber-safety-and-digital-security/cyber-safety" target="_blank" class="text-brightRed" style="hover:color">Learn more.</a></li></li>
                </ul>
              </p>
            </div>
          </div>
          
          <!-- List Item 4 -->
          <div
            class="flex flex-col space-y-3 md:space-y-0 md:space-x-6 md:flex-row"
          >
            <!-- Heading -->
            <div class="rounded-l-full bg-brightRedSupLight md:bg-transparent">
              <div class="flex items-center space-x-2">
                <div
                  class="px-4 py-2 text-white rounded-full md:py-1 bg-brightRed"
                >
                  04
                </div>
                <h3 class="text-base font-bold md:mb-4 md:hidden">
                  Dubai Cyber Index
                </h3>
              </div>
            </div>

            <div>
              <h3 class="hidden mb-4 text-lg font-bold md:block">
                Dubai Cyber Index
              </h3>
              <p class="text-darkGrayishBlue">
                H. H. Sheikh Hamdan bin Mohammed bin Rashid Al Maktoum, Crown Prince of Dubai and Chairman of Executive Council 
                of Dubai launched Dubai Cyber Index, an initiative aimed at supporting the efforts of Dubai Government entities 
                to ensure the highest standards of cybersecurity. Being the first initiative of its kind in the world, the index
                 seeks to establish Dubai as the city with the safest cyber space in the world. <br> By [u.ae].<a href="https://u.ae/en/information-and-services/justice-safety-and-the-law/cyber-safety-and-digital-s" target="_blank" class="text-brightRed" style="hover:color">Click here to learn more.</a>
          </div>
        </div>
      </div>
    </section>  <br> <br>

    
    <!-- CTA Section -->
    <section id="cta" class="bg-brightRed">
      <!-- Flex Container -->
      <div
        class="container flex flex-col items-center justify-between px-6 py-24 mx-auto space-y-12 md:py-12 md:flex-row md:space-y-0"
      >
        <!-- Heading -->
        <h2
          class="text-5xl font-bold leading-tight text-center text-white md:text-4xl md:max-w-xl md:text-left"
        >
          Get assisted with our Digital Detective now 
        </h2>
        <!-- Button -->
        <div>
          <a
            href="https://console.dialogflow.com/api-client/demo/embedded/133f9ed3-0887-4f41-91b4-c3950521a1fa?fbclid=IwAR1cPCwi8UBbEhYpxAmZ2QenHxs-J46wF2hKYOxKyGDug_HFYCwIdMF1lf0" target="_blank"
            class="p-3 px-6 pt-2 text-brightRed bg-white rounded-full shadow-2xl baseline hover:bg-gray-900"
            >Get Started</a
          >
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="bg-veryDarkBlue">
      <!-- Flex Container -->
      <div
        class="container flex flex-col-reverse justify-between px-6 py-10 mx-auto space-y-8 md:flex-row md:space-y-0"
      >
        <!-- Logo and social links container -->
        <div
          class="flex flex-col-reverse items-center justify-between space-y-12 md:flex-col md:space-y-0 md:items-start"
        >
          <div class="mx-auto my-6 text-center text-white md:hidden">
            Copyright &copy; 2022, All Rights Reserved
          </div>
          <!-- Logo -->
          <div>
            <img src="esebg.png" style="height:70px ;width: 250px;" class="h-8" alt="" />
            <!--<img src="logo white.png" style="height:50 ;width: 2050;" class="h-8" alt="" />-->
          </div>
          <!-- Social Links Container -->
          <div class="flex justify-center space-x-4">
            <!-- Link 1 -->
            <a href="#">
              <img src=".." alt="" class="h-8" />
            </a>
            <!-- Link 2 -->
            <a href="#">
              <img src=".." alt="" class="h-8" />
            </a>
            <!-- Link 3 -->
            <a href="#">
              <img src="." alt="" class="h-8" />
            </a>
            <!-- Link 4 -->
            <a href="#">
              <img src=".." alt="" class="h-8" />
            </a>
            <!-- Link 5 -->
            <a href="#">
              <img src=".." alt="" class="h-8" />
            </a>
          </div>
        </div>
        <!-- List Container -->
        <div class="flex justify-around space-x-32">
          <div class="flex flex-col space-y-3 text-white">
            <a href="index.html" class="hover:text-brightRed">Home</a>
            <a href="about.html" class="hover:text-brightRed">About Us</a>
            <a href="reach.html" class="hover:text-brightRed">Reach Out</a>
            <a href="awareness.html" class="hover:text-brightRed">Awareness</a>
          </div>
          <div class="flex flex-col space-y-3 text-white">
            <a href="contact1.html" class="hover:text-brightRed">Contact</a>
            <a href="ppts.html" class="hover:text-brightRed">IPR</a>
            <a href="https://console.dialogflow.com/api-client/demo/embedded/133f9ed3-0887-4f41-91b4-c3950521a1fa?fbclid=IwAR1cPCwi8UBbEhYpxAmZ2QenHxs-J46wF2hKYOxKyGDug_HFYCwIdMF1lf0" target="_blank" class="hover:text-brightRed">Digital Detective</a>
            <a href="Digital Detective Chatbot Manual.pdf" class="hover:text-brightRed">Digital Detective Guide</a>
          </div>
        </div>

        
          </form>
          <div class="hidden text-white md:block">
            Copyright &copy; 2022, All Rights Reserved
          </div>
        </div>
      </div>
    </footer>
    <script>
      let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  slides[slideIndex-1].style.display = "block";
  setTimeout(showSlides, 4000); // Change image every 2 seconds
}
    </script>
    <script src="js/script.js"></script>
  </body>
</html>
