<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/main.css" />
    <title>IPR| Digital Detective</title>
    <style>
      body {
  background-image: url('vectorpaint (3).svg');
  background-repeat: no-repeat;
  background-size: 800px;
  background-position: 90% -25%;
}
    </style>
  </head>
  <body>
<section class="section-one">
    <!-- Navbar -->
    <nav class="relative container mx-auto p-6">
      <!-- Flex container 100% -->
      <div class="flex items-center justify-between">
        <!-- Logo -->
        <div class="pt-2">
          <img src="logo.png" style="width:160px; height:60px" alt="" />
        </div>
        <!-- Menu Items -->
        <div class="hidden space-x-6 md:flex" style="color: aliceblue;">
          <a href="index.html" class="hover:text-darkGrayishBlue">HOME</a>
          <a href="about.html" class="hover:text-darkGrayishBlue">ABOUT US</a>
          <a href="reach.html" class="hover:text-darkGrayishBlue">REACH OUT</a>
          <a href="awareness.html" class="hover:text-darkGrayishBlue">AWARENESS</a>
          <a href="contact1.html" class="hover:text-darkGrayishBlue">CONTACT</a>
          <a href="ppts.html" class="hover:text-darkGrayishBlue">IPR</a>
        </div>
        <!-- Button -->
        <a
          href="https://console.dialogflow.com/api-client/demo/embedded/133f9ed3-0887-4f41-91b4-c3950521a1fa?fbclid=IwAR1cPCwi8UBbEhYpxAmZ2QenHxs-J46wF2hKYOxKyGDug_HFYCwIdMF1lf0" target="_blank"
          class="hidden p-3 px-6 pt-2 text-white bg-brightRed rounded-full baseline hover:bg-brightRedLight md:block"
          >Get Started</a
        >

        <!-- Hamburger Icon -->
        <button
          id="menu-btn"
          class="block hamburger md:hidden focus:outline-none"
        >
          <span class="hamburger-top"></span>
          <span class="hamburger-middle"></span>
          <span class="hamburger-bottom"></span>
        </button>
      </div>

      <!-- Mobile Menu -->
      <div class="md:hidden">
        <div
          id="menu"
          class="absolute flex-col items-center hidden self-end py-8 mt-10 space-y-6 font-bold bg-white sm:w-auto sm:self-center left-6 right-6 drop-shadow-md"
        >
        <a href="index.html" class="hover:text-darkGrayishBlue">HOME</a>
        <a href="about.html" class="hover:text-darkGrayishBlue">ABOUT US</a>
        <a href="reach.html" class="hover:text-darkGrayishBlue">REACH OUT</a>
        <a href="awareness.html" class="hover:text-darkGrayishBlue">AWARENESS</a>
        <a href="contact1.html" class="hover:text-darkGrayishBlue">CONTACT</a>
        <a href="ppts.html" class="hover:text-darkGrayishBlue">IPR</a>
        </div>
      </div>
    </nav>

    <!-- Hero Section -->
    <section id="hero">
      <!-- Flex Container -->
      <div
        class="container flex flex-col-reverse items-center px-4 mx-auto mt-10 space-y-0 md:space-y-0 md:flex-row"
      >
        <!-- Left item -->
        <div class="flex flex-col mb-32 space-y-12 md:w-1/2">
          
         
        
        <!-- Image -->
        <div class="md:w-1/2">
          <img src="wbgddw.png" alt="" />
        </div>
      </div>
    </section>
</section>
</div>
<style>
.button1 {
  background-color: #008CBA; 
  color: white; 
  border: 2px solid #008CBA;
  margin-left: 10%;
  width: 100px;;
}

.button1:hover {
  background-color: white;
  color: #008CBA;
}

</style>




<a href="pptsar.html"><button class="button button1">AR</button><br></a>
    <!-- Features Section -->
    <section id="features">
      <!-- Flex container , the row code starts here-->
      <div class="cdivs">
        <!-- What's Different -->
            <div class="gradient"></div>
            
    
        <BR><BR>
          <div class="test"><!--1-->
            <div class="card">
            <div class="gradient" style="background-image: linear-gradient(0deg, #0703fa,transparent);"></div>
            <div class="info">
                <div class="text">Intellectual property rights are a form of property that enable the owner to profit from their creation and prevent others from using or tampering with it without their consent.</div>
                <div class="title">What is IPR?</div>
            </div>
    
            <div class="time">IPR <span>(Intellectual Property Rights)</span></div>
    
        </div>
        <div class="card">
            <div class="gradient" style="background-image: linear-gradient(0deg, hsl(241, 59%, 59%),transparent);"></div>
            <div class="info">
                <div class="text">The International Declaration of Human Rights provides for the right to benefit from the protection of the moral and physical interests resulting from the right holder's work, whether it is a literal or artistic product. This is not a monopoly of the intellect, but rather the protection of the moral and physical interests resulting from the right holder's work.</div>
                <div class="title">Protecting IPR</div>
            </div>
    
            <div class="time"> <span></span></div>
    
        </div>
        
    
        <div class="card">
            <div class="gradient" style="background-image: linear-gradient(0deg, #009ece,transparent);"></div>
            <div class="info">
                <div class="text">Copyright is a form of IPR that protects works of human intellect, such as literary and artistic works, as well as technology-based works such as computer programs and electronic databases. </div>
                <div class="title">What is Copyright?</div>
            </div>
    
            <div class="time">Pay attention to the symbols ™, ®, and &copy </div>

            
    
        </div>
        </div>
        
        </section>
<BR><BR><BR>
  <!-- Flex container -->
  <div class="cdivs">
    <!-- What's Different -->
   
        <div class="gradient"></div>
        

    <div class="test">
        <div class="card">
        <div class="gradient" style="background-image: linear-gradient(0deg, #0703fa,transparent);"></div>
        <div class="info">
            <div class="text">The TM symbol is used in conjunction with an unregistered mark to alert potential infringers that common law rights are asserted. It is often written in superscript and may not be protected by trademark rules. Even if a request to register the mark is turned down, the owner may still utilize the TM symbol.</div>
            <div class="title">(™)TradeMark</div>
        </div>

        <div class="time"></div>

    </div>
    <div class="card">
        <div class="gradient" style="background-image: linear-gradient(0deg, hsl(241, 59%, 59%),transparent);"></div>
        <div class="info">
            <div class="text">The ® symbol is used to signify the ownership of a trademark or service mark, allowing people to know who legally owns it. It can only be used once the mark has been registered .</div>
            <div class="title">(®) Registered TradeMark </div>
        </div>

        <div class="time"></div>

    </div>
    

    <div class="card">
        <div class="gradient" style="background-image: linear-gradient(0deg, #009ece,transparent);"></div>
        <div class="info">
            <div class="text" ><span style="font-size: 50px;">&copy</span> The owner of an intellectual property has the sole right, which is known as copyright. It guards against the work of the creator being copied or used without permission.</div>
            <div class="title">&copy Copyright</div>
        </div>

        <div class="time"></div>

        

    </div>
    </div>
    
    </section>
    <BR><BR><BR>
      <!-- Flex container -->
  <div class="cdivs">
    <!-- What's Different -->
   
        <div class="gradient"></div>
        

    <div class="test">
        <div class="card">
        <div class="gradient" style="background-image: linear-gradient(0deg, #0703fa,transparent);"></div>
        <div class="info">
            <div class="text">IPR and Copyright are important because they enable the owners to benefit in a variety of ways from their t intellectual products, and protects these products from theft.</div>
            <div class="title">THE WHY ? </div>
        </div>

        <div class="time">Importance of IPR and Copyright</span></div>

    </div>
    <div class="card">
        <div class="gradient" style="background-image: linear-gradient(0deg, hsl(241, 59%, 59%),transparent);"></div>
        <div class="info">
            <div class="text">Fair use policy allows that, without the owner's consent, a party may use a copyrighted work for legitimate purposes such criticism, commentary, news reporting, teaching, scholarship, or research. </div>
            <div class="title">Fair Use Policy</div>
        </div>

        <div class="time"></div>

    </div>
    

    <div class="card">
        <div class="gradient" style="background-image: linear-gradient(0deg, #009ece,transparent);"></div>
        <div class="info">
            <div class="text"><iframe width="400" height="215" src="https://www.youtube.com/embed/h1mLzmAEacE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
            <div class="title"><span style="font-size: 12px;">Protecting IPR and Copyright in UAE BY Dubai Judical Insitute</span></div>
        </div>

        <div class="time"></div>

        

    </div>
    </div>
    
    </section>
<BR><BR><BR>

    
    <!-- CTA Section -->
    <section id="cta" class="bg-brightRed">
      <!-- Flex Container -->
      <div
        class="container flex flex-col items-center justify-between px-6 py-24 mx-auto space-y-12 md:py-12 md:flex-row md:space-y-0"
      >
        <!-- Heading -->
        <h2
          class="text-5xl font-bold leading-tight text-center text-white md:text-4xl md:max-w-xl md:text-left"
        >
          Get assisted with our Digital Detective now 
        </h2>
        <!-- Button -->
        <div>
          <a
            href="https://console.dialogflow.com/api-client/demo/embedded/133f9ed3-0887-4f41-91b4-c3950521a1fa?fbclid=IwAR1cPCwi8UBbEhYpxAmZ2QenHxs-J46wF2hKYOxKyGDug_HFYCwIdMF1lf0" target="_blank"
            class="p-3 px-6 pt-2 text-brightRed bg-white rounded-full shadow-2xl baseline hover:bg-gray-900"
            >Get Started</a
          >
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="bg-veryDarkBlue">
      <!-- Flex Container -->
      <div
        class="container flex flex-col-reverse justify-between px-6 py-10 mx-auto space-y-8 md:flex-row md:space-y-0"
      >
        <!-- Logo and social links container -->
        <div
          class="flex flex-col-reverse items-center justify-between space-y-12 md:flex-col md:space-y-0 md:items-start"
        >
          <div class="mx-auto my-6 text-center text-white md:hidden">
            Copyright &copy; 2022, All Rights Reserved
          </div>
          <!-- Logo -->
          <div>
            <img src="esebg.png" style="height:70px ;width: 250px;" class="h-8" alt="" />
            <!--<img src="logo white.png" style="height:50 ;width: 2050;" class="h-8" alt="" />-->
          </div>
          <!-- Social Links Container -->
          <div class="flex justify-center space-x-4">
            <!-- Link 1 -->
            <a href="#">
              <img src=".." alt="" class="h-8" />
            </a>
            <!-- Link 2 -->
            <a href="#">
              <img src=".." alt="" class="h-8" />
            </a>
            <!-- Link 3 -->
            <a href="#">
              <img src="." alt="" class="h-8" />
            </a>
            <!-- Link 4 -->
            <a href="#">
              <img src=".." alt="" class="h-8" />
            </a>
            <!-- Link 5 -->
            <a href="#">
              <img src=".." alt="" class="h-8" />
            </a>
          </div>
        </div>
        <!-- List Container -->
        <div class="flex justify-around space-x-32">
          <div class="flex flex-col space-y-3 text-white">
            <a href="index.html" class="hover:text-brightRed">Home</a>
            <a href="about.html" class="hover:text-brightRed">About Us</a>
            <a href="reach.html" class="hover:text-brightRed">Reach Out</a>
            <a href="awareness.html" class="hover:text-brightRed">Awareness</a>
          </div>
          <div class="flex flex-col space-y-3 text-white">
            <a href="contact1.html" class="hover:text-brightRed">Contact</a>
            <a href="ppts.html" class="hover:text-brightRed">IPR</a>
            <a href="https://console.dialogflow.com/api-client/demo/embedded/133f9ed3-0887-4f41-91b4-c3950521a1fa?fbclid=IwAR1cPCwi8UBbEhYpxAmZ2QenHxs-J46wF2hKYOxKyGDug_HFYCwIdMF1lf0" target="_blank" class="hover:text-brightRed">Digital Detective</a>
            <a href="Digital Detective Chatbot Manual.pdf" class="hover:text-brightRed">Digital Detective Guide</a>
          </div>
        </div>

        
          </form>
          <div class="hidden text-white md:block">
            Copyright &copy; 2022, All Rights Reserved
          </div>
        </div>
      </div>
    </footer>

    <script src="js/script.js"></script>
  </body>
</html>
