<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/main.css" />
    <title>REACH OUT</title>
    <style>
      body {
  background-image: url('vectorpaint (3).svg');
  background-repeat: no-repeat;
  background-size: 800px;
  background-position: 90% -25%;
}
    </style>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="relative container mx-auto p-6">
      <!-- Flex container -->
      <div class="flex items-center justify-between">
        <!-- Logo -->
        <div class="pt-2">
          <img src="ese.png" style="width:160px; height:60px" alt="" />
        </div>
        <!-- Menu Items -->
        <div class="hidden space-x-6 md:flex">
          <a href="index.html" class="hover:text-darkGrayishBlue">HOME</a>
          <a href="about.html" class="hover:text-darkGrayishBlue">ABOUT US</a>
          <a href="reach.html" class="hover:text-darkGrayishBlue">REACH OUT</a>
          <a href="awareness.html" class="hover:text-darkGrayishBlue">AWARENESS</a>
          <a href="contact1.html" class="hover:text-darkGrayishBlue">CONTACT</a>
          <a href="ppts.html" class="hover:text-darkGrayishBlue">IPR</a>
        </div>
        <!-- Button -->
        <a
          href="https://console.dialogflow.com/api-client/demo/embedded/133f9ed3-0887-4f41-91b4-c3950521a1fa?fbclid=IwAR1cPCwi8UBbEhYpxAmZ2QenHxs-J46wF2hKYOxKyGDug_HFYCwIdMF1lf0" target="_blank"
          class="hidden p-3 px-6 pt-2 text-white bg-brightRed rounded-full baseline hover:bg-brightRedLight md:block"
          >Get Started</a
        >

        <!-- Hamburger Icon -->
        <button
          id="menu-btn"
          class="block hamburger md:hidden focus:outline-none"
        >
          <span class="hamburger-top"></span>
          <span class="hamburger-middle"></span>
          <span class="hamburger-bottom"></span>
        </button>
      </div>

      <!-- Mobile Menu -->
      <div class="md:hidden">
        <div
          id="menu"
          class="absolute flex-col items-center hidden self-end py-8 mt-10 space-y-6 font-bold bg-white sm:w-auto sm:self-center left-6 right-6 drop-shadow-md"
        >
        <a href="index.html" class="hover:text-darkGrayishBlue">HOME</a>
        <a href="about.html" class="hover:text-darkGrayishBlue">ABOUT US</a>
        <a href="reach.html" class="hover:text-darkGrayishBlue">REACH OUT</a>
        <a href="awareness.html" class="hover:text-darkGrayishBlue">AWARENESS</a>
        <a href="contact1.html" class="hover:text-darkGrayishBlue">CONTACT</a>
        <a href="ppts.html" class="hover:text-darkGrayishBlue">IPR</a>
        </div>
      </div>
    </nav>

   <!-- Hero Section -->
   <section id="hero">
    <!-- Flex Container -->
    <div
      class="container flex flex-col-reverse items-center px-6 mx-auto mt-10 space-y-0 md:space-y-0 md:flex-row"
    >
      <!-- Left item -->
      <div class="flex flex-col mb-32 space-y-12 md:w-1/2">
        <h1
          class="max-w-md text-5xl font-bold text-center md:text-6xl md:text-left"
        >
        Welocme to our   Reach Out page, choose the category in which you nedd assistance from specialized authorities. 
        </h1>
      </div>
      <div class="md:w-1/2">
        <img src="enanbg.png" alt="" />
      </div>
    </div>
    <section id="features" style="float: left; margin: 0 auto ;">
      <!-- Flex container -->
      <div
        class="container flex flex-col px-4 mx-auto mt-10 space-y-12 md:space-y-0 md:flex-row"
      >
        <!-- left-->
        <div class="flex flex-col space-x-0 space-y-12 md:w-1/2">
          <a
          href=""
          class="hidden p-6 px-6 pt-2 text-white bg-brightRed rounded-full baseline hover:bg-brightRedLight space-x-2 md:block " style="width: 400px;" onclick="myFunction1()"
          >Technical Issues Reach Out Services</a
        >
         <!-- List Item 1 -->
         <div
         class="flex flex-col space-y-3 md:space-y-0 md:space-x-6 md:flex-row " style="width:700px ;" id="myDIV1"
       >
         <!-- Heading -->
         <div class="rounded-l-full bg-brightRedSupLight md:bg-transparent">
           <div class="flex items-center space-x-2">
             
             <h3 class="text-base font-bold md:mb-4 md:hidden">
               Technical Issues Services That Might Help You
             </h3>
           </div>
         </div>

         <div>
           <h3 class="hidden mb-4 text-lg font-bold md:block">
            Technical Issues Services That Might Help You
           </h3>
           <p class="text-darkGrayishBlue" style="width:400px ;">
             <ul style="list-style-type: circle ;">
              <li>The ESE SD team at <a href="mailto:sd@ese.gov.ae " target="_blank"class="text-brightRed" >sd@ese.gov.ae</a></li>
              <li>Ask the Microsoft Community. <a href=" https://answers.microsoft.com/en-us" target="_blank" class="text-brightRed">Visit.</a></li>
              <li>Apple Support Community. <a href="https://discussions.apple.com/welcome " target="_blank" class="text-brightRed">Visit.</a></li>
              <li>Contact TechnoPeak on their (IT SUPPORT 24/7)  Services.<a href="https://it-support.ae/" target="_blank" class="text-brightRed">Visit.</a></li>
              <li>Contact GEEKS (Dubai’s leading IT Support company)  <a href="https://geeks.ae " target="_blank" class="text-brightRed">Visit.</a></li>
            
             </ul>
           </p>
         </div>
       </div>
         

         
       </div>
     </div>
   </div>
 </section>  <br> <br> 
 

 
        </div>

        <!-- right -->
        <div class="flex flex-col space-y-8 md:w-1/2 " style="width:500px ;  ">

          <a
          href="#"
          class="hidden p-6 px-6 pt-2 text-white bg-brightRed rounded-full baseline hover:bg-brightRedLight md:block" onclick="myFunction2()"
          >Cyber Security Issues Reach Out Services</a
        >
          <!-- List Item 1 -->
          <div
            class="flex flex-col space-y-3 md:space-y-0 md:space-x-6 md:flex-row" id="myDIV2"
          >
            <!-- Heading -->
            <div class="rounded-l-full bg-brightRedSupLight md:bg-transparent">
              <div class="flex items-center space-x-2">
                
                <h3 class="text-base font-bold md:mb-4 md:hidden">
                  Cyber Security Issues Services 
                </h3>
              </div>
            </div>

            <div>
              <h3 class="hidden mb-4 text-lg font-bold md:block">
                Cyber Security Issues Services 
              </h3>
              <p class="text-darkGrayishBlue">
                <ul style="list-style-type: circle ;">
                  <li>the  website <a href="http://www.ecrime.ae/" target="_blank"class="text-brightRed" >eCrime</a></li>
                  <li> <a href=" https://www.adpolice.gov.ae/en/aman/pages/default.aspx" target="_blank" class="text-brightRed"> Aman service</a>- Abu Dhabi Police</li>
                  <li><a href="https://www.dubaipolice.gov.ae/wps/portal/home/services/institutionsservices/cybercrimeService/!ut/p/z1/04_Sj9CPykssy0xPLMnMz0vMAfIjo8zi_T29HQ2NvA183U19DQwc3Vwc3U3MXYwNLIz1w1EV-JsFmxg4mhqbuVgYmRsaeJrrRxGj3wAHcDQgrD8KTYm3m6GBo4-niXlYoImBga8hugI0JwYSUgDyA1gBHkcGp-bpF-SGRhhkeuoCAASrB98!/p0/IZ7_P9K01802MGGK30Q8TCLJCD20A2=CZ6_OIKA12K0MG5M00AFDAG47D3083=LA0=Eaction!serviceAction==/#Z7_P9K01802MGGK30Q8TCLJCD20A2" target="_blank" class="text-brightRed">Dubai Police’s </a>website</li>
                  
                  <li>Abu Dhabi Police through their   <a href=" https://www.adpolice.gov.ae/en/aman/pages/default.aspx" target="_blank" class="text-brightRed"> Aman service </a>on <a href="tel:8002626" class="text-brightRed">8002626</a> or send SMS to <a href="tel:8002828" class="text-brightRed">8002828</a></li>
                  <li>Dubai Police through their  Al Ameen service on <a href="tel:8004888" class="text-brightRed">8004888</a> from within the UAE or on <a href="tel:+9718004888 " class="text-brightRed" >+9718004888 </a>from outside the UAE </a></li>
                  <li>Sharjah Police through their<a href="https://www.shjpolice.gov.ae/EServices/Najeed" target="_blank" class="text-brightRed"> Najeed service </a>on <a href="tel:800151" class="text-brightRed">800151</a>, or send SMS to <a href="tel:7999" class="text-brightRed">7999.</a></li>
                  
                  <li>	the<a href="https://u.ae/en/participate/consultations/consultation?id=1386" target="_blank" class="text-brightRed"> ‘My Safe Society’</a> app launched by the UAE’s federal Public prosecution .
                  <ul style="list-style-type: circle; text-indent:4px;">
                    <a href="https://apps.apple.com/ae/app/%D9%85%D8%AC%D8%AA%D9%85%D8%B9%D9%8A-%D8%A2%D9%85%D9%86/id1380618945" target="_blank" class="text-brightRed"> Download from AppStore</a><br><br>
                   
                  </ul>
                  </li>
                  <iframe width="560" height="315" src="https://www.youtube.com/embed/01ib5oA79-I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                
                 </ul>
              </p>
            </div>
          </div>
            

            
          </div>
        </div>
      </div>
    </section>  <br> <br> 

    

    
    <!-- CTA Section -->
    <section id="cta" class="bg-brightRed">
      <!-- Flex Container -->
      <div
        class="container flex flex-col items-center justify-between px-6 py-24 mx-auto space-y-12 md:py-12 md:flex-row md:space-y-0"
      >
        <!-- Heading -->
        <h2
          class="text-5xl font-bold leading-tight text-center text-white md:text-4xl md:max-w-xl md:text-left"
        >
          Get assisted with our Digital Detective now 
        </h2>
        <!-- Button -->
        <div>
          <a
            href="#"
            class="p-3 px-6 pt-2 text-brightRed bg-white rounded-full shadow-2xl baseline hover:bg-gray-900"
            >Get Started</a
          >
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="bg-veryDarkBlue">
      <!-- Flex Container -->
      <div
        class="container flex flex-col-reverse justify-between px-6 py-10 mx-auto space-y-8 md:flex-row md:space-y-0"
      >
        <!-- Logo and social links container -->
        <div
          class="flex flex-col-reverse items-center justify-between space-y-12 md:flex-col md:space-y-0 md:items-start"
        >
          <div class="mx-auto my-6 text-center text-white md:hidden">
            Copyright &copy; 2022, All Rights Reserved
          </div>
          <!-- Logo -->
          <div>
            <img src="esebg.png" style="height:70px ;width: 250px;" class="h-8" alt="" />
            <!--<img src="logo white.png" style="height:50 ;width: 2050;" class="h-8" alt="" />-->
          </div>
          <!-- Social Links Container -->
          <div class="flex justify-center space-x-4">
            <!-- Link 1 -->
            <a href="#">
              <img src=".." alt="" class="h-8" />
            </a>
            <!-- Link 2 -->
            <a href="#">
              <img src=".." alt="" class="h-8" />
            </a>
            <!-- Link 3 -->
            <a href="#">
              <img src="." alt="" class="h-8" />
            </a>
            <!-- Link 4 -->
            <a href="#">
              <img src=".." alt="" class="h-8" />
            </a>
            <!-- Link 5 -->
            <a href="#">
              <img src=".." alt="" class="h-8" />
            </a>
          </div>
        </div>
        <!-- List Container -->
        <div class="flex justify-around space-x-32">
          <div class="flex flex-col space-y-3 text-white">
            <a href="index.html" class="hover:text-brightRed">Home</a>
            <a href="about.html" class="hover:text-brightRed">About Us</a>
            <a href="reach.html" class="hover:text-brightRed">Reach Out</a>
            <a href="awareness.html" class="hover:text-brightRed">Awareness</a>
          </div>
          <div class="flex flex-col space-y-3 text-white">
            <a href="contact1.html" class="hover:text-brightRed">Contact</a>
            <a href="ppts.html" class="hover:text-brightRed">IPR</a>
            <a href="https://console.dialogflow.com/api-client/demo/embedded/133f9ed3-0887-4f41-91b4-c3950521a1fa?fbclid=IwAR1cPCwi8UBbEhYpxAmZ2QenHxs-J46wF2hKYOxKyGDug_HFYCwIdMF1lf0" target="_blank" class="hover:text-brightRed">Digital Detective</a>
            <a href="Digital Detective Chatbot Manual.pdf" class="hover:text-brightRed">Digital Detective Guide</a>
          </div>
        </div>

        
          </form>
          <div class="hidden text-white md:block">
            Copyright &copy; 2022, All Rights Reserved
          </div>
        </div>
      </div>
    </footer>
    <script>
      function myFunction1() {
        var x = document.getElementById("myDIV1");
        if (x.style.display === "none") {
          x.style.display = "block";
        } else {
          x.style.display = "none";
        }
      }
      </script>
      <script>
        function myFunction2() {
          var x = document.getElementById("myDIV2");
          if (x.style.display === "none") {
            x.style.display = "block";
          } else {
            x.style.display = "none";
          }
        }
        </script>

    <script src="js/script.js"></script>
  </body>
</html>
